::ng-deep .search .mat-form-field {
    font-family: 'Poppins', sans-serif !important;
    width: 100%;
    color: white !important;
}

::ng-deep .search .mat-form-field-appearance-outline .mat-form-field-outline {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem !important;
    color: white !important;
}

::ng-deep .search .mat-form-field-appearance-outline .mat-focused .mat-form-field-outline-thick {
    color: white !important;
}

::ng-deep .search .mat-form-field-label {
    color: white !important;
}

::ng-deep .search .mat-input-element {
    caret-color: white !important;
}

::ng-deep .search input::placeholder {
    color: rgb(156, 156, 156);
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-width: 1px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-width: 1px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-gap {
    border-width: 1px !important;
}

::ng-deep .mat-form-field.mat-focused mat-form-field-label {
    color: white !important;
}

.album-box:hover {
    background-color: #3d9ddd;
    transition: background-color .2s ease;
}

.album-box a:hover {
    text-decoration: none;
}

.artist-name {
    text-decoration: none !important;
}

.artist-name:hover {
    text-decoration: underline !important;
}

.year-text {
    color: #0d6efd !important;
}

.year-text:hover {
    color: #0d6efd !important;
}

@media (max-width: 600px) {
    .album-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .search-img {
        width: 100%;
        max-width: 100px;
        height: auto;
    }

    .album-box {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        align-items: center;
        gap: 0.5em;
    }

    .text-truncate {
        white-space: break-spaces;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .user-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(75px, 1fr));
    }

    .user-img {
        width: 100%;
        max-width: 75px;
        height: auto;
    }

    .user-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        gap: 0.5em;
    }
}

@media only screen and (min-width: 600px) {
    .album-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .search-img {
        width: 100%;
        max-width: 100px;
        height: auto;
    }

    .album-box {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        align-items: center;
        gap: 0.5em;
    }

    .text-truncate {
        white-space: break-spaces;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .user-wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    .user-img {
        width: 100%;
        max-width: 100px;
        height: auto;
    }

    .user-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        gap: 0.5em;
    }
}

@media only screen and (min-width: 768px) {
    .album-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 1fr));
    }

    .album-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        gap: 0.5em;

    }

    .search-img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    .user-wrapper {
        display: grid;
        grid-template-columns: repeat(6, minmax(150px, 1fr));
    }

    .user-img {
        width: 100%;
        max-width: 150px;
        height: auto;
    }

    .user-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        align-items: flex;
        gap: 0.5em;
    }
}

@media only screen and (min-width: 992px) {
    .album-wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 1fr));
    }

    .album-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        align-items: center;
        gap: 0.5em;
    }

    .search-img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .text-truncate {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen and (min-width: 1200px) {
    .album-wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 1fr));
    }

    .album-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        align-items: center;
        gap: 0.5em;
    }

    .search-img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .text-truncate {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .user-wrapper {
        display: grid;
        grid-template-columns: repeat(6, minmax(150px, 1fr));
    }

    .user-img {
        width: 100%;
        max-width: 150px;
        height: auto;
    }

    .user-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #64B7FC;
        transition: background-color .2s ease;
        text-decoration: none;
        align-items: center;
        gap: 0.5em;
    }
}